//For Local Host place the required information in the specified fields below

// Change this File Name to .env


DISCORD_TOKEN=ODgzOTM2OTI2ODMzNDYzMjk2.YTRMag.Tnz7wFWelsJHRkGqfxLrML2kC80
// Default is database.db (using SQLite)
DATABASE_URL="./database.db"

// Debugging
// Debug Settings = 1 to enable, 0 to disable
DISCORD_DEBUG_WEBHOOK_ID="DEBUG_WEBHOOK_ID"
DISCORD_DEBUG_WEBHOOK_TOKEN="DEBUG_WEBHOOK_TOKEN"
DEBUG=1
MESSAGE_DEBUG=0


//Not Used Currently
DISCORD_BOT_OWNER_ID=[151858256166387712]
DISCORD_INVITE_URL=https://discord.gg/CYaWJakF

